# SdkApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjh/xinwo/api/: Api.kt
app/src/main/java/com/xjh/xinwo/app/: XinWoApp.kt
app/src/main/java/com/xjh/xinwo/core/: IViewModel.kt  VMActivity.kt  VMFragment.kt  VideoFragment.kt
app/src/main/java/com/xjh/xinwo/data/: XinWoData.kt
app/src/main/java/com/xjh/xinwo/ui/: MainActivity.kt  XwViewModel.kt
app/src/main/java/com/xjh/xinwo/ui/gchat/: GChatFragment.kt
app/src/main/java/com/xjh/xinwo/ui/schat/: SChatFragment.kt
app/src/main/java/com/xjh/xinwo/ui/svideo/: SVideoFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: my_provider.xml
